Version 1.0/MainWindow.xaml

<Window x:Class="Disk_Wiper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Disk_Wiper"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Disk Wiper" Height="299.556" Width="498.007" Closing="Window_Closing" ResizeMode="CanMinimize" Icon="ico.ico">
    <StackPanel>
        <!--Grille de 6x6-->
        <Grid>


            <!--Colonnes-->
            <Grid.ColumnDefinitions>
                <!--2 Colonnes-->
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="191*"/>
            </Grid.ColumnDefinitions>

            <!--Lignes-->
            <Grid.RowDefinitions>
                <!--3 lignes-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>





            <!--Colonne 1 ligne 1 Wipe -->
            <TextBlock Text="Wipe"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="10 5 10 0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>



            <!--Colonne 2 ligne 1 Choix de la méthode-->
            <ComboBox Grid.Row="0"
                      Grid.Column="1" 
                      Height="28"
                      Margin="0 5 20 0"
                      x:Name="wipeList"
                      >
                <ComboBoxItem Content="Free Space only"/>
                <ComboBoxItem Content="Total space (All data will be ereased)"/>
            </ComboBox>


            <!--Colonne 1 ligne 2 Security-->
            <TextBlock Text="Security"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="10 5 10 0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            
            <!--Colonne 2 ligne 2 Liste des sécurités-->
            <ComboBox Grid.Row="1"
                      Grid.Column="1" 
                      Height="28"
                      Margin="0 5 20 0"
                      x:Name="securityList">
                <ComboBoxItem Content="Simple (1x pass)"/>
                <ComboBoxItem Content="Advanced (3x pass)"/>
                <ComboBoxItem Content="Complex (7x pass)"/>
                <ComboBoxItem Content="Very complex (35x pass)"/>
            </ComboBox>

            <!--Colonne 1 ligne 3-->
            <TextBlock Text="Drives"
                       Grid.Column="0"
                       Grid.Row="2"
                       Margin="10 5 10 0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <!--Colonne 2 ligne 3-->
            <ComboBox Grid.Row="2"
                      Grid.Column="1" 
                      Height="28"
                      Margin="0 5 20 0"
                      x:Name="driveList"/>
        </Grid>
        
        
        <!--Barre de progression avec texte-->
        <Grid Margin="40 15 40 0">
            <ProgressBar Height="15"
                     
                     x:Name="mainBar"/>
            
            <TextBlock Text="0%"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="{DynamicResource MaterialDesignPaper}"
                       Name="percentMainBar"
                       Visibility="Hidden"/>
        </Grid>
        

        <!--Texte de statut-->
        <TextBlock x:Name="statutLabel"
                   Margin="40 5 40 0"
                   TextWrapping="Wrap"
                   Foreground="White"
                   Text="Statut : Waiting for user actions"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <!--Temps écoulé-->
        <TextBlock x:Name="sinceLabel"
                   Margin="40 5 40 0"
                   TextWrapping="Wrap"
                   Foreground="White"
                   Text="Started since 00:00:00"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="Hidden"/>
        
        <!--Wipe button-->
        <Button Content="Wipe"
                Margin="40 10 40 0" Click="Button_Click"
                x:Name="mainButton"/>
        
        
    </StackPanel>
</Window>
